spring.thymeleaf.cache=false
server.url=http://vnik2.gluu.info
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OidcDB

#logging
logging.level.org.springframework.data=debug

#app info
app.version=@project.version@
app.email=mailto:certification@oidf.org
app.emailTo=certification@oidf.org
app.copyright=(C) 2017-2018
app.org.name=OpenID Foundation
app.org.url=https://openid.net/foundation/
app.issues.host.name=Github
app.issues.host.url=https://github.com/openid-certification/oidctest/issues
